PORT=3000
MONGO_URI=mongodb+srv://baoduyd17:BaoDuy%402010@cluster0.n4ddvre.mongodb.net/userdatabase?retryWrites=true&w=majority
SECRET_TOKEN=mysecrettoken@123
SECRET_REFRESH_TOKEN=mysecretrefreshtoken@123